.header-element {
    color: white;
    font-size: 20px;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #2E2E2E;
    padding: 10px;
}

.header-space {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-image {
    width: 50px;
    border-radius: 50%;
}

.footer-space {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.footer-container {
    box-shadow: 0 4px 2px -2px gray;
    border-radius: 25px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    position: fixed;
    bottom: 25px;
    right: 25px;
}

.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 1000px;
    margin-top: 25px;
}

.slider-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    flex: 0 0 100%;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

.slider-range {
    width: 80%;
    margin: 20px auto;
    display: block;
}

.card-s {
    background: #17A7E4;
    border-radius: 15px;
    width: 500px;
    color: white;
}

.card-header {
    padding: 25px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blank-card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    font-size: 24px;
}
